SlidePanelTest/SlidePanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:SlidePanelTest.Converters"
    xmlns:EasingFunctions="clr-namespace:SlidePanelTest.EasingFunctions"
    mc:Ignorable="d"
    x:Class="SlidePanelTest.SlidePanel"
    x:Name="UserControl">

    <UserControl.Resources>
        <Duration   x:Key="AnimationDuration">0:0:0.4</Duration>
        <sys:Double x:Key="Margin">100</sys:Double>
        <Brush      x:Key="OverlayBackLabelBrush">LightGray</Brush>
        <sys:Double x:Key="OverlayBackLabelFontSize">64</sys:Double>
        <sys:Double x:Key="OverlayBackLabelOpacity">0.1</sys:Double>
        <sys:Double x:Key="OverlayOpacity">0.7</sys:Double>
        <sys:Double x:Key="ShadowDepth">10</sys:Double>
        <sys:Double x:Key="ShadowOpacity">0.2</sys:Double>

        <Storyboard x:Key="GoBright">
            <DoubleAnimation Duration="0:0:0.05"
                             Storyboard.TargetName="OverlayBackLabel"
                             Storyboard.TargetProperty="Opacity"
                             To="1"/>
        </Storyboard>

        <Storyboard x:Key="GoDark">
            <DoubleAnimation Duration="0:0:0.2"
                             Storyboard.TargetName="OverlayBackLabel"
                             Storyboard.TargetProperty="Opacity"
                             To="{StaticResource OverlayBackLabelOpacity}"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="{StaticResource AnimationDuration}">
                        <VisualTransition.GeneratedEasingFunction>
                            <EasingFunctions:BezierEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HiddenState"/>
                <VisualState x:Name="VisibleState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Overlay"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                        <DoubleAnimation Storyboard.TargetName="SlidePanelContent"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                         To="0"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayBackground"
                                                       Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlidePanelContent"
                                                       Storyboard.TargetProperty="(Effect).Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ShadowOpacity}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Overlay" Opacity="0" Width="{Binding ActualWidth, ElementName=LayoutRoot}">
            <Grid x:Name="OverlayBackground" Background="Black" IsHitTestVisible="False" MouseLeftButtonDown="Hide" Opacity="{StaticResource OverlayOpacity}">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource GoBright}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource GoDark}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource Margin}, Converter={Converters:DoubleToGridLengthConverter}}"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="OverlayBackLabel"
                   Grid.Column="0"
                   Content="&gt;&gt;"
                   FontFamily="MS UI Gothic"
                   FontSize="{StaticResource OverlayBackLabelFontSize}"
                   FontWeight="999"
                   Foreground="{StaticResource OverlayBackLabelBrush}"
                   HorizontalAlignment="Center"
                   Opacity="{StaticResource OverlayBackLabelOpacity}"
                   VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="SlidePanelContent"
              Background="#FFF9F9FF"
              Margin="{Binding Source={StaticResource Margin}, Converter={Converters:DoubleToLeftMarginConverter}}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding ActualWidth, ElementName=LayoutRoot, Converter={Converters:DoubleSubtractionConverter}, ConverterParameter={StaticResource Margin}}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="{StaticResource ShadowDepth}"
                                  Color="Black"
                                  Direction="180"
                                  Opacity="0"
                                  ShadowDepth="{StaticResource ShadowDepth}"/>
            </Grid.Effect>
            <ContentPresenter x:Name="UserContentPresenter"/>
        </Grid>
    </Grid>
</UserControl>
